<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE textomaterial SYSTEM "/dtd/Elementos_Topico.dtd">
<textomaterial disciplina="378" numtop="17">
<conceito arquivo="inovacoes_tendencias_parte_4.html"> 
<conteudo> 
</conteudo> 
 <curso identcurso="390"/>
 </conceito>
        </textomaterial>
