<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE textomaterial SYSTEM "/dtd/Elementos_Topico.dtd">
<textomaterial disciplina="114" numtop="6.3">
<conceito arquivo="2d_avaliacao_ae_tecnologica.html"> 
<conteudo> 
</conteudo> 
 <curso identcurso="143"/>
 </conceito>
<matcomp idmatcomp="1" nomematcomp="Apresentação (Equipe 11 - Ramom e Lucas): Avaliação Tecnológica de Ambientes E-learning" descmatcomp="Apresentação (Equipe 11 - Ramom e Lucas): Avaliação Tecnológica de Ambientes E-learning"  palchavematcomp="Apresentação (Equipe 11 - Ramom e Lucas): Avaliação Tecnológica de Ambientes E-learning" arqmatcomp="5-114-oead_equipe_11_lucas_ramon-pptx-1380306287.pptx" >
<conteudo>
</conteudo> 
 <curso identcurso="143"/>
 </matcomp>
        </textomaterial>
