<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE textomaterial SYSTEM "/dtd/Elementos_Topico.dtd">
<textomaterial disciplina="114" numtop="4">
<conceito arquivo="1g_ambientes_elearning.html"> 
<conteudo> 
<elementoconteudo arqelem="1g_componentes_ae.gif" ambitec="1"/> 
</conteudo> 
 <curso identcurso="143"/>
 </conceito>
<matcomp idmatcomp="1" nomematcomp="Apresentação Equipe 5 - Ambientes E-learning (Pedro e Bruno)" descmatcomp="Apresentação Equipe 5 - Ambientes E-learning (Pedro e Bruno)"  palchavematcomp="Apresentação Equipe 5 - Ambientes E-learning (Pedro e Bruno)" arqmatcomp="equipe5_Pedro_e_Bruno.pdf" >
<conteudo>
</conteudo> 
 <curso identcurso="143"/>
 </matcomp>
<matcomp idmatcomp="1" nomematcomp="Apresentação Equipe 6 - AE: Modalidade e Classificação (Camilla)" descmatcomp="Apresentação Equipe 6 - AE: Modalidade e Classificação (Camilla)"  palchavematcomp="Apresentação Equipe 6 - AE: Modalidade e Classificação (Camilla)" arqmatcomp="equipe6_Camilla_Heleno.pdf" >
<conteudo>
</conteudo> 
 <curso identcurso="143"/>
 </matcomp>
        </textomaterial>
